.body {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 100vh;
}
aside {
    grid-column: 1/3;
}
aside img {
    width: 620px;
    height: 700px;
}
main {
    grid-column-start: 3;
    grid-column-end: -1;
    background-color: gainsboro;
    height: 700px;
}
main > div {
    width: 360px;
    height: 360px;
    background-color: white;
    border-radius: 20px;
    margin-top: 150px;
    margin-left: 230px;
    text-align: center;

}
main > div > img {
    padding: 15px 90px;
}
input {
    width: 20px;
    height: 30px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 30px;
    text-indent: 10px;

}
a {
    text-decoration: none;
    color: orange;
    
}
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

